GOOGLE_ID = 1087289705988-bp8mktgce81ljqsl8n63q61gahonud5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://oyedelee:wAlter15@share-prompt.vmywex9.mongodb.net/?retryWrites=true&w=majority&appName=share-prompt

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wmKRIZi48ZsDiF/6DkVm1EZsuzgU2j3YZgsdpaWSSvQ=